<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MeuRegistro | Admin</title>

    <link rel="shortcut icon" href="img/hrlogotipo.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet"/>
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">


    


</head>

<body>

    <div id="wrapper">


        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">

                    </div>
                    <div class="navbar-header">
                        <a class="logo" href="dashboard.html">
                            <img src="img/meuregistro.png" height="30" alt="" style="margin-top: 10px; margin-left: 10px;">
                        </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">

                        <li>
                            <span>
                                <img alt="image" class="img-circle" style="width: 80%" src="img/profile_small.jpg" />
                            </span>
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="fa fa-sign-out"></i>Log out
                            </a>
                        </li>
                    </ul>
                    <div id="horizontal-menu-collapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav pull-right">
                            <li>
                                <a href="dashboard.html" style="font-size: 16px; font-weight: 600;">
                                    Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" style="font-size: 16px; font-weight: 600;">
                                    Registros
                                </a>
                            </li>
                            <li>
                                <a href="perfiladmin.html" style="font-size: 16px; font-weight: 600;">
                                    Admin
                                    <i class="fa fa-user"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </div>

            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget style1 blue_hr">
                            <div class="row">
                                <a href="">
                                    <div class="col-xs-4">
                                        <i class="fa fa-send fa-5x"></i>
                                    </div>
                                    <div class="col-xs-8 text-right">
                                        <span> Atuais </span>
                                        <h2 class="font-bold " style="color: white">26</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget style1 yellow_hr">
                            <div class="row">
                                <a href="candidatoanalise.html">
                                    <div class="col-xs-4">
                                        <i class="fa fa-eye fa-5x"></i>
                                    </div>
                                    <div class="col-xs-8 text-right">
                                        <span> Em Análise </span>
                                        <h2 class="font-bold" style="color: white">20</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget style1 brown_hr">
                            <div class="row">
                                <a href="processamento.html">
                                    <div class="col-xs-4">
                                        <i class="fa fa-book fa-5x"></i>
                                    </div>
                                    <div class="col-xs-8 text-right">
                                        <span> Processamento </span>
                                        <h2 class="font-bold" style="color: white">12</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget style1 green_hr">
                            <div class="row">
                                <a href="">
                                    <div class="col-xs-4">
                                        <i class="fa fa-check-circle-o fa-5x"></i>
                                    </div>
                                    <div class="col-xs-8 text-right">
                                        <span> Concluídas </span>
                                        <h2 class="font-bold" style="color: white">9</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-9">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Acompanhamento de Admissões </h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="input-group">
                                            <input type="text" placeholder="Pesquisar Nome/CPF" class="input-sm form-control">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-search"></i> </button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="pull-right">
                                        <a href="novaoferta.html" class="btn btn-white btn-sm"><i class="fa fa-plus" style="color: white"></i><span style="color: white"> Nova Oferta </span></a>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table footable table table-stripped" id="myTable">
                                        <thead>
                                            <tr>
                                                <th data-toggle="true" style="text-align: center">Selecione</th>
                                                <th style="text-align: center">Candidato </th>
                                                <th data-hide="all" style="text-align: center">E-mail </th>
                                                <th data-hide="all">Kit Admissional</th>
                                                <th style="text-align: center">Status</th>
                                                <th style="text-align: center">Editar</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox" checked class="i-checks" name="input[]"></td>
                                                <td>Renan Lemex</td>
                                                <td>leme.renan@gmail.com</td>
                                                <td>Enviado</td>
                                                <td><a href="analisedados.html"><small class="label label-primary"><i class="fa fa-check-circle-o"></i> Aprovado</small></a></td>
                                                <td>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete" onclick="deleteRow(this)"><i class="fa fa-times"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                                <td>Severino de Jesus</td>
                                                <td>severinojesus@bol.com</td>
                                                <td>Aguardando</td>
                                                <td><small class="label label-danger"><i class="fa fa-ban"></i> Recusado</small> </td>
                                                <td>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete" onclick="deleteRow(this)"><i class="fa fa-times"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                                <td>Bethania Primaria</td>
                                                <td>bethaniaprimaria@yahoo.com</td>
                                                <td>Enviado</td>
                                                <td><small class="label label-warning"><i class="fa fa-eye"></i> Análise</small> </td>
                                                <td>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete" onclick="deleteRow(this)"><i class="fa fa-times"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                                <td>Gamma Segundaria</td>
                                                <td>gamma123@yahoo.com</td>
                                                <td>Enviado</td>
                                                <td><small class="label label-warning"><i class="fa fa-eye"></i> Análise</small></td>
                                                <td>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete" onclick="deleteRow(this)"><i class="fa fa-times"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="i-checks" name="input[]"></td>
                                                <td>Felipe Abrãao</td>
                                                <td>abraao1989@uol.com </td>
                                                <td>Aguardando</td>
                                                <td><small class="label label-danger"><i class="fa fa-ban"></i> Recusado</small> </td>
                                                <td>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                                    <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"onclick="deleteRow(this)"><i class="fa fa-times"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="ibox float-e-margins">
                            <div class="ibox-content">
                                <h3>Tarefas</h3>

                                <ul class="todo-list m-t small-list">
                                    <li>
                                        <a href="#" class="check-link"><i class="fa fa-check-square alert-danger"></i> </a>
                                        <span class="m-l-xs todo-completed">Analisar Malote</span>
                                    </li>
                                    <li>
                                        <a href="#" class="check-link"><i class="fa fa-check-square alert-danger"></i> </a>
                                        <span class="m-l-xs  todo-completed">Alterar Cadastro Gerente</span>

                                    </li>
                                    <li>
                                        <a href="#" class="check-link"><i class="fa fa-square-o alert-danger"></i> </a>
                                        <span class="m-l-xs">Emitir E-mail Bem-Vindo</span>
                                    </li>
                                    <li>
                                        <a href="#" class="check-link"><i class="fa fa-square-o alert-danger"></i> </a>
                                        <span class="m-l-xs">Assinar Dependentes</span>
                                    </li>
                                    <li>
                                        <a href="#" class="check-link"><i class="fa fa-square-o alert-danger"></i> </a>
                                        <span class="m-l-xs">Análise dos Anexos</span>
                                    </li>
                                    <li>
                                        <a href="#" class="check-link"><i class="fa fa-square-o alert-danger"></i> </a>
                                        <span class="m-l-xs">Emitir Kit</span>
                                    </li>
                                    <li>
                                        <a href="#" class="check-link"><i class="fa fa-square-o alert-danger"></i> </a>
                                        <span class="m-l-xs">Aguardando Malote</span>
                                    </li>
                                    <li>
                                        <a href="#" class="check-link"><i class="fa fa-square-o alert-danger"></i> </a>
                                        <span class="m-l-xs">Aprovadas</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- Jvectormap -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/footable/footable.all.min.js"></script>


    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {

            $('.footable').footable();
            $('.footable2').footable();

        });


        function deleteRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById("myTable").deleteRow(i);
        }

    </script>


</body>



</html>
